MONGO_URI = mongodb+srv://dbsvelt:_fPHB4!*s9qqcKP@listku.su5f2.mongodb.net/Listku?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNDc4MzgyMiwiaWF0IjoxNjM0NzgzODIyfQ.Zc98gFEqE-PPg7wzacVib86y-QygG0-aWhkQbPup92I
JWT_LIFETIME = 30d